<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/customrowLinearLayout">

    <ImageView
        android:id="@+id/customrowImageView"
        android:layout_width="89dp"
        android:layout_height="56dp"
        android:src="@drawable/memes2" />

    <TextView
        android:id="@+id/customrowTextView"
        android:layout_width="147dp"
        android:layout_height="55dp"
        android:text="Memes"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>